{
	"name": "timesplinter/gphpio",
	"type": "library",
	"description": "Library to handle GPIO",
	"keywords": ["GPIO", "rpi", "rpi2", "RaspberryPi"],
	"homepage": "http://github.com/TiMESPLiNTER/gphpio",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"timesplinter\\": "src/timesplinter/"
		}
	},
	"authors": [
		{
			"name": "Pascal Muenst",
			"email": "dev@timesplinter.ch",
			"homepage": "http://www.timesplinter.ch",
			"role": "Developer"
		}
	],

	"require": {
		"php": ">=5.5.0"
	}
}